# deneme

CUCUMBERSELENIUM/: pom.xml
CUCUMBERSELENIUM/src/test/java/Features/: Login.feature
CUCUMBERSELENIUM/src/test/java/Step/: LoginStep.java
CUCUMBERSELENIUM1/: pom.xml
CUCUMBERSELENIUM1/src/test/java/com/gt/cucumber/web/: RunnerTest.java
CUCUMBERSELENIUM1/src/test/java/com/gt/cucumber/web/features/: FooterBrands.feature  Login.feature
CUCUMBERSELENIUM1/src/test/java/com/gt/cucumber/web/step/: BrandsStep.java  FavStep.java  LoginStep.java
My Project/src/main/java/: MainSteps.java  WebSteps.java
My Project/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RemoteControlCarsPage.java  SameDayCargoDeliveryPage.java  SearchResultsPage.java
My Project/src/test/java/: MySteps.java  Runner.java
My Project/src/test/resources/features/: VfOdev.feature  e-commerce.feature
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolAPICase/: pom.xml
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolAPICase/src/test/java/apis/searchApi/: ApiDataProvider.java  SearchApiTest.java  Urls.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolAPICase/src/test/java/apis/searchApi/elements/: HelperMethods.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolAPICase/src/test/java/apis/searchApi/parameters/: RequestParameters.java  ResponseParameters.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolUICase/: pom.xml
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolUICase/src/main/java/drivers/: DriverSingleton.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolUICase/src/main/java/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  Firefox.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolUICase/src/main/java/pages/: HomePage.java  SearchPage.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolUICase/src/main/java/utils/: ConfigurationProperties.java  Constants.java
TrendyolCase-ErtanKahraman1-ertan.kahraman/TrendyolCase/TrendyolUICase/src/test/java/automation/ui/: Tests.java
cats_api_automation-main/: pom.xml
cats_api_automation-main/src/test/java/: MyRunner.java  karate-config.js
cats_api_automation-main/src/test/java/tests/kata_1/: case1.feature  case2.feature  case3.feature  orchestration.feature
hepsiburada/: Manuel Test Template.xlsx
hepsiburada/HepsiBuradaCaseStudy/: pom.xml
hepsiburada/HepsiBuradaCaseStudy/src/test/java/cucumber/features/: SampleCases.feature
hepsiburada/HepsiBuradaCaseStudy/src/test/java/cucumber/steps/: BaseSteps.java  HomePageSteps.java
hepsiburada/HepsiBuradaCaseStudy/src/test/java/cucumber/tests/: AppTest.java
hepsiburada/HepsiBuradaCaseStudy/src/test/java/pages/: BasePage.java  HomePage.java
hepsiburada/HepsiBuradaCaseStudy/src/test/java/utilities/: Constants.java  DriverCapabilities.java  DriverFactory.java
hitit-pia-mobile_automation/: pom.xml
hitit-pia-mobile_automation/reports/xml-report/: result.xml
hitit-pia-mobile_automation/specs/concepts/android/: book.cpt  checkin.spec  dom.spec  dom_dom.spec  dom_int.spec  int.spec
hitit-pia-mobile_automation/specs/concepts/ios/: checkin_ios.spec  dom_dom_ios.spec  dom_int_ios.spec  dom_ios.spec  int_ios.spec  ios.cpt
hitit-pia-mobile_automation/src/main/java/com/saha/helper/: RandomString.java  StoreHelper.java
hitit-pia-mobile_automation/src/main/java/com/saha/model/: ElementInfo.java  SelectorInfo.java
hitit-pia-mobile_automation/src/main/java/com/saha/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
hitit-pia-mobile_automation/src/test/java/com/saha/: StepImpl.java
hitit-pia-mobile_automation/src/test/java/com/saha/helper/: StoreHelperTest.java
hitit-pia-mobile_automation/src/test/resources/: logback.xml
swag_automation1-main/: pom.xml
swag_automation1-main/src/test/java/pages/: CompletePage.java  LoginPage.java  OverviewPage.java  ProductsPage.java  SauceLabsPage.java  YourCartPage.java  YourInformationPage.java
swag_automation1-main/src/test/java/runners/: CucumberRunner.java
swag_automation1-main/src/test/java/step_def/: Hooks.java  Login.java  Products.java
swag_automation1-main/src/test/java/utils/: Driver.java  Helper.java
swag_automation1-main/src/test/resources/features/: BuyProduct.feature  Login.feature
